# WiremockTestProject

./: README.md  UnitTest1.cs  WiremockBaseTest.cs  WiremockTestProject.csproj  WiremockTestProject.sln
Features/: CreateUser.feature  CreateUser.feature.cs  GetUsers.feature  GetUsers.feature.cs
MockData/: GetUsersMockResponse.json
Steps/: CreateUserStepDefinitions.cs  GetUsersStepDefinitions.cs
